# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tasky_db_exp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty


vapid.public.key=BIM0asHByYQ60eEamKZKXNJP54tA623_R1IGFVx5uLV_AdwCwRQlVemBP7aWOtIqVi4LWVgBWax6PH75QknkY34
vapid.private.key=iMcxHkObLPWItk4QlLk7JnyZijsHmdLZ7mH7ZVy8QPA
vapid.subject=example@example.com




# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Thymeleaf Cache (Disable caching for development)
spring.thymeleaf.cache=false

# Server Port (Optional)
server.port=8080
